#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Nov  1 17:50:42 2018
tablero de juego 
@author: mikler
"""

def tableroJuego(x1,x2):
    if (x1 == 0):
        if (x2 == 0):
            print("| A",x2 +1,"|__|__|\n"
                  "|_____|__|__|\n"
                  "|_____|__|__|\n"
                  "|_____|__|__|")
        elif(x2 == 1):
            print("|__| A",x2 +1,"|__|\n"
                  "|__|_____|__|\n"
                  "|__|_____|__|\n"
                  "|__|_____|__|")
        else:
            print("|__|__| A",x2+1,"|\n"
                  "|__|__|_____|\n"
                  "|__|__|_____|\n"
                  "|__|__|_____|")
    elif (x1 == 1):
         if (x2 == 0):
            print("|_____|__|__|\n"
                  "| B",x2+1,"|__|__|\n"
                  "|_____|__|__|\n"
                  "|_____|__|__|")
         elif(x2 == 1):
            print("|__|_____|__|\n"
                  "|__| B",x2+1,"|__|\n"
                  "|__|_____|__|\n"
                  "|__|_____|__|")
         else:
            print("|__|__|_____|\n"
                  "|__|__| B",x2+1,"|\n"
                  "|__|__|_____|\n"
                  "|__|__|_____|")
    elif (x1 == 2):
        if (x2 == 0):
            print("|_____|__|__|\n"
                  "|_____|__|__|\n"
                  "| C",x2+1,"|__|__|\n"
                  "|_____|__|__|")
        elif(x2 == 1):
            print("|__|_____|__|\n"
                  "|__|_____|__|\n"
                  "|__| C",x2+1,"|__|\n"
                  "|__|_____|__|")
        else:
            print("|__|__|_____|\n"
                  "|__|__|_____|\n"
                  "|__|__| C",x2+1,"|\n"
                  "|__|__|_____|")
    else:
        if (x2 == 0):
            print("|_____|__|__|\n"
                  "|_____|__|__|\n"
                  "|_____|__|__|\n"
                  "| D",x2+1,"|__|__|")
        elif(x2 == 1):
            print("|__|_____|__|\n"
                  "|__|_____|__|\n"
                  "|__|_____|__|\n"
                  "|__| D",x2+1,"|__|")
        else:
            print("|__|__|_____|\n"
                  "|__|__|_____|\n"
                  "|__|__|_____|\n"
                  "|__|__| D",x2+1,"|")